{
  "background_color": "#ffffff",
  "description": "شات عربي برنامج تعارف من جميع انحاء الوطن العربي\n\nصاحب الموقع :LOST",
  "dir": "rtl",
  "display": "standalone",
  "name": "E-Chat",
  "orientation": "any",
  "scope": "/",
  "short_name": "E-Chat",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/",
  "lang": "ar"
}
